name: Launch tests on chrome and firefox with docker

on:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test-chrome:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test pages
        run: docker build . && docker-compose run test-chrome
      - name: Archive test report
        uses: actions/upload-artifact@v3
        with:
          name: test-results-chrome
          path: logs/testResults.json
      - name: Archive video
        uses: actions/upload-artifact@v3
        with:
          name: archive-video
          path: cypress/videos

  test-firefox:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test pages
        run: docker build . && docker-compose run test-firefox
      - name: Archive test report
        uses: actions/upload-artifact@v3
        with:
          name: test-results-firefox
          path: logs/testResults.json
      - name: Archive video
        uses: actions/upload-artifact@v3
        with:
          name: archive-video
          path: cypress/videos
