name: Launch tests on chrome and firefox with docker

on:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  services:
    juice_shop_app:
      image: bkimminich/juice-shop
      ports:
        - 3000:3000

  test-chrome:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test pages
        run: yarn && yarn test
      - name: Archive test report
        uses: actions/upload-artifact@v3
        with:
          name: test-results-chrome
          path: logs/testResults.json
      - name: Archive video
        uses: actions/upload-artifact@v3
        with:
          name: archive-video-chrome
          path: cypress/videos

  test-firefox:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test pages
        run: yarn && yarn test
      - name: Archive test report
        uses: actions/upload-artifact@v3
        with:
          name: test-results-firefox
          path: logs/testResults.json
      - name: Archive video
        uses: actions/upload-artifact@v3
        with:
          name: archive-video-firefox
          path: cypress/videos
